spring.application.name=Lab2
server.error.include-stacktrace=never
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=SYSTEM
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
