<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rows{
            padding: 20px;
        }
        .red {
            background-color: #d35d5d;
            border: none;
            color: white;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .red:hover {
            background-color: #b94c4c;
        }
        .red:active {
            background-color: #a03e3e;
        }

        .green {
            background-color: #5ac55a;
            border: none;
            color: white;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .green:hover {
            background-color: #4ba34b;
        }
        .green:active {
            background-color: #3c8e3c;
        }
    </style>
</head>
<body>
<table>
    <tr th:each="row, rowIter:${seats}">
        <td class="rows" th:text="'Row '+${rowIter.index+1}"></td>
        <td th:each="seat, colIter:${row}">
            <form action="/user/buyTicket/status" method="post">
                <input type="hidden" name="filmId" th:value="${filmId}">
                <input type="hidden" name="row" th:value="${rowIter.index}">
                <input type="hidden" name="seat" th:value="${colIter.index}">
                <input type="submit" th:classappend="${seat ? 'red' : 'green'}" th:value="${colIter.index+1}">
            </form>
        </td>
    </tr>
</table>
</body>
</html>